# resys

./: pom.xml
re-app/: pom.xml
re-app/src/main/java/org/resys/app/config/: RestTemplateConfig.java
re-app/src/main/java/org/resys/app/controller/: AppMain.java  UserinfoAppController.java
re-app/src/main/resources/: application-eureka-client.yml
re-model/: pom.xml
re-model/src/main/java/org/resys/model/: UserInfo.java
re-netflix/: pom.xml
re-netflix/src/main/resources/: application.yml
re-netflix1/: pom.xml
re-netflix1/src/main/java/org/resys/netflix/: NetflixApp.java
re-pom/: pom.xml
re-service/: pom.xml
re-service/src/main/java/org/resys/dao/: UserInfoMapper.java
re-service/src/main/java/org/resys/service/: UserInfoService.java
re-service/src/main/java/org/resys/service/impl/: UserInfoServiceImpl.java
re-web/: pom.xml
re-web/src/main/java/org/resys/web/controller/: UserInfoController.java
re-web/src/main/resources/: application-eureka-client.yml  application.yml
re-web/src/test/java/org/resys/reweb/: ReWebApplicationTests.java
re-web1/: pom.xml
re-web1/src/main/java/org/resys/web/: REwebApplication.java
re-web1/src/main/java/org/resys/web/controller/: UserInfoController.java
re-web1/src/main/resources/: application-eureka-client.yml  application.yml
